[1/115] District 077: +21,328 | Total: 490,553/914,064 | 2,174/min
[2/115] District 168: +19,420 | Total: 509,973/914,064 | 2,009/min
[3/115] District 089: +18,717 | Total: 528,690/914,064 | 1,926/min
[4/115] District 078: +18,558 | Total: 547,248/914,064 | 1,855/min
[5/115] District 155: +14,780 | Total: 562,028/914,064 | 1,684/min
[6/115] District 246: +14,272 | Total: 576,300/914,064 | 1,933/min
[7/115] District 110: +12,556 | Total: 588,856/914,064 | 1,735/min
[8/115] District 154: +12,001 | Total: 600,857/914,064 | 1,593/min
BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3390818.0+AND+OBJECTID+%3C+3392818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a16120>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Read timed out. (read timeout=120)
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3400818.0+AND+OBJECTID+%3C+3402818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a16c60>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3402818.0+AND+OBJECTID+%3C+3404818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a15ca0>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3406818.0+AND+OBJECTID+%3C+3408818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a15610>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3414818.0+AND+OBJECTID+%3C+3416818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a16600>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3424818.0+AND+OBJECTID+%3C+3426818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a17dd0>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3430818.0+AND+OBJECTID+%3C+3432818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292b11940>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27078%27+AND+OBJECTID+%3E%3D+3448818.0+AND+OBJECTID+%3C+3450818.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292a14500>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
[2/113] 155: +14,840 | 551,949/914,064 (60.4%)
[3/113] 246: +14,272 | 566,221/914,064 (61.9%)
[3/115] District 078: +18,558 | Total: 547,221/914,064 (59.9%) | 1,442/min
[4/115] District 155: +14,840 | Total: 562,061/914,064 (61.5%) | 1,551/min
[5/115] District 246: +14,272 | Total: 576,333/914,064 (63.1%) | 1,847/min
Error: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[4/113] 110: +12,556 | 578,777/914,064 (63.3%)
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Max retries exceeded with url: /wa_maps/rest/services/BaseMap/Riyadh_BaseMap_V3/MapServer/71/query?where=LANDUSEADETAILED%3D1012+AND+DISTRICT%3D%27110%27+AND+OBJECTID+%3E%3D+3651323.0+AND+OBJECTID+%3C+3653323.0&outFields=OBJECTID%2CPARCELID%2CPARCELNO%2CBLOCKNO%2CPLANNO%2CDISTRICT%2CLANDUSEADETAILED&returnGeometry=true&outSR=4326&f=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='mapservice.alriyadh.gov.sa', port=443) at 0x7fa292406090>, 'Connection to mapservice.alriyadh.gov.sa timed out. (connect timeout=120)'))
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Read timed out. (read timeout=120)
Error: HTTPSConnectionPool(host='mapservice.alriyadh.gov.sa', port=443): Read timed out. (read timeout=120)
[5/113] 154: +12,062 | 590,839/914,064 (64.6%)
[6/115] District 110: +12,556 | Total: 588,889/914,064 (64.4%) | 1,552/min
